spring.h2.console.enabled=true
#spring.datasource.url= jdbc:h2:~/test;
#DB_CLOSE_ON_EXIT=FALSE;IFEXISTS=TRUE;DB_CLOSE_DELAY=-1;
spring.datasource.url=jdbc:h2:mem:recipedb;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.name=recipedb

spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true

